# qa_class

./: README.md  pom.xml
src/main/java/org/example/model/: Calculadora.java
src/test/java/: AssertTest.java  CalculadoraTeste.java  TestQa.java
