<project> xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.exemplo.calculadora</groupId> <!-- Melhor usar um identificador de grupo mais completo -->
  <artifactId>calculadora</artifactId> <!-- Normalmente usa-se minúsculas no artifactId -->
  <version>0.0.1-SNAPSHOT</version>

  <dependencies>
    <!-- Dependência do JUnit 5 -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.9.2</version>
      <scope>test</scope>
    </dependency>

    <!-- Dependência do JUnit 5 Engine, necessária para rodar os testes -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.9.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.2</version> <!-- Versão do plugin -->
      </plugin>
    </plugins>
  </build>

</project>